<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수료일 계산기</title>
  <style>
    .container {
      width: 500px;
      display: flex;
      justify-items: center;
      align-content: center;
      text-align: center;
      margin: 0 auto;
    }
    .circle-box {
      width: 500px;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-content: center;
      text-align: center;
      border-radius: 50%;
      border: 3px solid black;
      background-color: darkcyan;
    }
    .circle-box h1, h3{
      color: white;
      margin-top: 10%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle-box">
      <h3>남은 날짜는....?</h3>
      <h1 ><span id="dDate"></span><span>일 남았습니다.</span></h1>
    </div>
  </div>
  <script>
    // 현재 날짜 객체 생성
    let myDate = new Date();
    // 수료일 날짜 객체 생성
    let lastDate = new Date("2024-08-30");

    // 현재 날짜 시간 환산
    let myDateToTime = myDate.getTime();
    // 수료일 날짜 시간 환산
    let lastDateToTime = lastDate.getTime();
    // 날짜 계산하여 남은 시간 계산
    let remaintime = lastDateToTime - myDateToTime;
    // 남은 날짜 시간을 일로 환산하여 출력
    document.write(Math.round(remaintime/(24*60*60*1000)));
    document.querySelector('#dDate').innerText = Math.round(remaintime/(24*60*60*1000));

  </script>
</body>
</html>